GOOGLE_ID="530018370547-62qfhjj0ag7n0p510hptusg6jim2pnkp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.xbkgcbg.mongodb.net/?retryWrites=true&w=majority"